CREATE DATABASE odc2; 
CREATE USER 'SQLodc2'@'%' IDENTIFIED BY 'Webteam09++';
CREATE USER 'SQLodc2'@'localhost' IDENTIFIED BY 'Webteam09++';
GRANT USAGE ON *.* TO 'SQLodc2'@'%';GRANT USAGE ON *.* TO 'SQLodc2'@'localhost';
GRANT SELECT, EXECUTE, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON odc2.* TO 'SQLodc2'@'%' WITH GRANT OPTION;
GRANT SELECT, EXECUTE, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON odc2.* TO 'SQLodc2'@'localhost' WITH GRANT OPTION;
GRANT SELECT  ON farm.* TO 'SQLodc2'@'%';
GRANT SELECT  ON farm.* TO 'SQLodc2'@'localhost';
GRANT SELECT  ON iam.* TO 'SQLodc2'@'%';
GRANT SELECT  ON iam.* TO 'SQLodc2'@'localhost';
FLUSH PRIVILEGES; 
USE odc2;